Library Management System एक छोटा लेकिन उपयोगी प्रोजेक्ट है जिसे Python और SQLite का उपयोग करके बनाया गया है।
इस प्रोजेक्ट का उद्देश्य एक साधारण डिजिटल लाइब्रेरी तैयार करना है जहाँ किताबों को स्टोर किया जा सके, डिलीट किया जा सके, स्टूडेंट्स को बुक्स इश्यू की जा सकें और रिकॉर्ड को ट्रैक किया जा सके।

आज के समय में जब स्कूल और कॉलेज लाइब्रेरी में मैन्युअल रजिस्टर का उपयोग करना मुश्किल और समय लेने वाला हो जाता है, तो यह सिस्टम एक डिजिटल समाधान प्रदान करता है।

🎯 Features

Book Management (किताबें जोड़ना और हटाना)

यूज़र नई किताबें लाइब्रेरी में जोड़ सकता है।

किताब का टाइटल और लेखक दर्ज करना अनिवार्य है।

यदि कोई किताब पुरानी हो गई हो या ज़रूरत न हो, तो उसे डिलीट किया जा सकता है।

Student Management (छात्र जोड़ना)

नए स्टूडेंट्स को लाइब्रेरी डेटाबेस में रजिस्टर किया जा सकता है।

सिर्फ़ नाम डालकर छात्र को जोड़ा जा सकता है।

Issue Book (किताब इश्यू करना)

कोई भी रजिस्टर्ड छात्र लाइब्रेरी से बुक इश्यू कर सकता है।

सिस्टम यह भी रिकॉर्ड रखता है कि किस छात्र को कौन-सी किताब और कब दी गई थी।

View Records (रिकॉर्ड देखना)

सभी इश्यू किए गए बुक्स की पूरी डिटेल देखी जा सकती है।

इसमें Issue ID, Book Name, Student Name और Issue Date दिखाई जाती है।

🛠 Technology Stack

Python (Core Programming) – बैकएंड लॉजिक और मेन्यू इंटरफ़ेस के लिए।

SQLite Database – डेटा को स्टोर करने के लिए (बुक्स, स्टूडेंट्स और इश्यू किए गए बुक्स)।

Command-Line Interface (CLI) – सरल इंटरफ़ेस, जहाँ से यूज़र ऑपरेशन कर सकता है।

📂 Database Structure

Books Table

id (Primary Key)

title (Book Title)

author (Book Author)

Students Table

id (Primary Key)

name (Student Name)

Issued_Books Table

id (Primary Key)

book_id (Foreign Key → Books)

student_id (Foreign Key → Students)

issue_date (Default: Current Date)

🖥 How to Run

इस प्रोजेक्ट फ़ाइल को library.py नाम से सेव करें।

अपने कंप्यूटर पर Python इंस्टॉल करें (Python 3.8 या उससे ऊपर)।

टर्मिनल / कमांड प्रॉम्प्ट खोलें और रन करें:

python library.py


अब आपके सामने मेन्यू खुलेगा जहाँ से आप ऑप्शन चुन सकते हैं।

📋 Example Run
===== 📚 Library Management System =====
1. Add Book
2. Delete Book
3. Add Student
4. Issue Book
5. View Records
6. Exit


👉 Add Book चुनें → किताब जोड़ें
👉 Delete Book चुनें → किताब हटाएँ
👉 Add Student चुनें → नया छात्र जोड़ें
👉 Issue Book चुनें → छात्र को बुक इश्यू करें
👉 View Records चुनें → पूरे रिकॉर्ड देखें

🤝 Collaboration

यह प्रोजेक्ट एक सिंगल स्टूडेंट के लिए डिज़ाइन किया गया है, लेकिन इसे दो या तीन लोगों की टीम भी बना सकती है।
टीमवर्क में:

एक व्यक्ति Database और Tables डिज़ाइन कर सकता है।

दूसरा व्यक्ति Functions और Logic लिख सकता है।

तीसरा व्यक्ति Testing और Documentation का ज़िम्मा ले सकता है।

💡 Possible Improvements

भविष्य में इस प्रोजेक्ट को और बेहतर बनाया जा सकता है:

Search Functionality → किताबों और छात्रों को नाम से सर्च करना।

Return Book Feature → जब छात्र किताब वापस करे तो रिकॉर्ड अपडेट करना।

Fine Calculation → देर से किताब लौटाने पर जुर्माना।

GUI Interface → Command Line की जगह Tkinter या Flask से वेब इंटरफ़ेस।

Authentication System → एडमिन और यूज़र लॉगिन सिस्टम।

⚖️ Academic Honesty

यह प्रोजेक्ट मेरी अपनी मेहनत और समझ से बनाया गया है।
हालाँकि मैंने ChatGPT और GitHub Copilot जैसे AI टूल्स का उपयोग केवल सहायक और सुझाव लेने के लिए किया है, लेकिन असली कोडिंग, लॉजिक और संरचना मैंने खुद की है।

🏆 Conclusion

यह Library Management System एक छोटा लेकिन प्रभावी प्रोजेक्ट है।
इसने मुझे Python, SQLite और Database Management की प्रैक्टिकल समझ दी।
यह प्रोजेक्ट स्कूल/कॉलेज स्तर की लाइब्रेरी के लिए उपयोगी हो सकता है और आगे इसमें नए फीचर्स जोड़कर इसे और एडवांस बनाया जा सकता है।